<html>
<pre>
int list_insert_before(list_s *, elem, int) at list_funcs.cpp(197):
List 0x16fceb520 (<span style="color: green">OK</span>) "&list" at int main() at main.cpp(8):
{
    head     = 1
    tail     = 1
    free     = 2            
    size     = 1
    capacity = 12
    data [0x102b031d0]
}
</pre>
<img src="./images/list_dump1.png" width="75%">
<pre>
int list_insert_before(list_s *, elem, int) at list_funcs.cpp(197):
List 0x16fceb520 (<span style="color: green">OK</span>) "&list" at int main() at main.cpp(8):
{
    head     = 2
    tail     = 1
    free     = 3            
    size     = 2
    capacity = 12
    data [0x102b031d0]
}
</pre>
<img src="./images/list_dump2.png" width="75%">
<pre>
int list_insert_before(list_s *, elem, int) at list_funcs.cpp(197):
List 0x16fceb520 (<span style="color: green">OK</span>) "&list" at int main() at main.cpp(8):
{
    head     = 3
    tail     = 1
    free     = 4            
    size     = 3
    capacity = 12
    data [0x102b031d0]
}
</pre>
<img src="./images/list_dump3.png" width="75%">
<pre>
int list_insert_after(list_s *, elem, int) at list_funcs.cpp(123):
List 0x16fceb520 (<span style="color: green">OK</span>) "&list" at int main() at main.cpp(8):
{
    head     = 3
    tail     = 4
    free     = 5            
    size     = 4
    capacity = 12
    data [0x102b031d0]
}
</pre>
<img src="./images/list_dump4.png" width="75%">
<pre>
int list_linearize(list_s *) at list_funcs.cpp(408):
List 0x16fceb520 (<span style="color: green">OK</span>) "&list" at int main() at main.cpp(8):
{
    head     = 1
    tail     = 4
    free     = 5            
    size     = 4
    capacity = 12
    data [0x102b03100]
}
</pre>
<img src="./images/list_dump5.png" width="75%">
<pre>
int list_clear(list_s *) at list_funcs.cpp(285):
List 0x16fceb520 (<span style="color: green">OK</span>) "&list" at int main() at main.cpp(8):
{
    head     = 0
    tail     = 0
    free     = 1            
    size     = 0
    capacity = 12
    data [0x102b03100]
}
</pre>
<img src="./images/list_dump6.png" width="75%">
<pre>
int main() at main.cpp(29):
List 0x16fceb520 (<span style="color: green">OK</span>) "&list" at int main() at main.cpp(8):
{
    head     = 0
    tail     = 0
    free     = 1            
    size     = 0
    capacity = 12
    data [0x102b03100]
}
</pre>
<img src="./images/list_dump7.png" width="75%">
<pre>
List 0x16fceb520 "&list" at int main() at main.cpp(8): DESTRUCTED
</pre>
</html>